my_string = 'ФИО;Возраст;Категория;_' \
            'Иванов Иван Иванович;23 года;Студент 3 курса;_' \
            'Петров Семен Игоревич;22 года;Студент 2 курса;_' \
            'Иванов Семен Игоревич;22 года;Студент 2 курса;_' \
            'Акибов Ярослав Наумович;23 года;Студент 3 курса;_' \
            'Борков Станислав Максимович;21 год;Студент 1 курса;_' \
            'Петров Семен Семенович;21 год;Студент 1 курса;_' \
            'Романов Станислав Андреевич;23 года;Студент 3 курса;_' \
            'Петров Всеволод Борисович;21 год;Студент 2 курса'
my_string = my_string.split(';_')
for a in range(0, len(my_string)):
    string = my_string[a]
    if string.find('21 год') != -1:
        print(string)